{
  "author": "intrade-bar",
  "manifest_version": 2,
  "name": "intrade-bar",
  "version": "1.0",
  
  "icons": {
	"48":"images/48.png",
    "128": "images/128.png"
  },
  "content_scripts": [
    {
      "js": [ "content.js" ],
	  "matches": [ "https://intrade.bar/*" ],
	  "run_at": "document_end"
    }
  ],
  "description": "Робот для автоматизации торговли на intrade.bar",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [ "tabs", "activeTab", "storage" ],
  "browser_action": {
	"default_title": "intrade-bar",
    "default_icon": "images/48.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [ "/content.js" ]
	
}